[gd_scene load_steps=6 format=3 uid="uid://d0mxkwlfxk7vt"]

[ext_resource type="Texture2D" uid="uid://oyymllyh8gl5" path="res://kenney_pixel-platformer/Tilemap/tilemap-characters.png" id="1_500ca"]
[ext_resource type="Script" path="res://Scenes/Personnage/Script/player.gd" id="1_evce1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mym3w"]
atlas = ExtResource("1_500ca")
region = Rect2(0, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_nlhik"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mym3w")
}],
"loop": true,
"name": &"Run",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dc5pi"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_evce1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nlhik")
animation = &"Run"
autoplay = "Run"
frame_progress = 0.368925

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_dc5pi")
