[gd_scene load_steps=2 format=3 uid="uid://dw5lay8yhh0sa"]

[ext_resource type="PackedScene" uid="uid://draolwf34h44j" path="res://Scenes/ObjectReutilisable/UI/heart_gui.tscn" id="1_m6xkg"]

[node name="HeartsContainer" type="HBoxContainer"]
offset_right = 138.0
offset_bottom = 40.0
theme_override_constants/separation = 30

[node name="HeartGUI" parent="." instance=ExtResource("1_m6xkg")]
layout_mode = 2

[node name="HeartGUI2" parent="." instance=ExtResource("1_m6xkg")]
layout_mode = 2

[node name="HeartGUI3" parent="." instance=ExtResource("1_m6xkg")]
layout_mode = 2
