[gd_scene load_steps=4 format=3 uid="uid://cvmtp8r2gs45g"]

[ext_resource type="Script" path="res://Scenes/ObjectReutilisable/Script/bullet.gd" id="1_levks"]

[sub_resource type="CanvasTexture" id="CanvasTexture_ur1n4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yqo47"]
size = Vector2(21, 6)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.120001, 0.120001)
script = ExtResource("1_levks")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.337255, 0.45098, 0.917647, 1)
position = Vector2(4.5, 1.19209e-07)
scale = Vector2(21, 6)
texture = SubResource("CanvasTexture_ur1n4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4.5, 0)
shape = SubResource("RectangleShape2D_yqo47")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.5, 0)
scale = Vector2(1.05, 0.3)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
