[gd_scene load_steps=5 format=3 uid="uid://crqpmeg1ln4vi"]

[ext_resource type="PackedScene" uid="uid://d0mxkwlfxk7vt" path="res://Scenes/ObjectReutilisable/Player/player.tscn" id="1_xu4vd"]
[ext_resource type="PackedScene" uid="uid://b7t08k8uteru" path="res://Scenes/ObjectReutilisable/piece.tscn" id="2_sum2h"]
[ext_resource type="Script" path="res://Scenes/Test/game_manager.gd" id="3_wbtpl"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cn8sm"]

[node name="TestPickUp" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_xu4vd")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(41, 73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-41, -37)
shape = SubResource("WorldBoundaryShape2D_cn8sm")

[node name="Piece" parent="StaticBody2D" instance=ExtResource("2_sum2h")]
position = Vector2(15, -47)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="."]
offset_left = 104.0
offset_top = -81.0
offset_right = 144.0
offset_bottom = -58.0
text = "0
"

[node name="GameManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_wbtpl")
