[gd_scene load_steps=3 format=3 uid="uid://lv1lpuxnb81q"]

[ext_resource type="PackedScene" uid="uid://c5y7bl63b5sdh" path="res://Scenes/Personnage/playerWithoutScript.tscn" id="1_diewp"]
[ext_resource type="PackedScene" uid="uid://b7t08k8uteru" path="res://Scenes/Personnage/piece.tscn" id="2_y81iu"]

[node name="TestPersonnageAnimation" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_diewp")]
position = Vector2(28, 18)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(24, 24)
zoom = Vector2(5, 5)

[node name="Piece" parent="." instance=ExtResource("2_y81iu")]
position = Vector2(76, 20)
