[gd_scene load_steps=5 format=3 uid="uid://c4vnn5vtiiimh"]

[ext_resource type="Script" path="res://Scenes/ObjectReutilisable/Player/player_with_sound.gd" id="1_jxrwv"]
[ext_resource type="AudioStream" uid="uid://cjtkakq1ognyi" path="res://Scenes/SoundEffect/cartoon-jump-6462.mp3" id="2_ax0ck"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4vclr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l5v6a"]
size = Vector2(12, 12)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_jxrwv")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 3)
scale = Vector2(12, 12)
texture = SubResource("CanvasTexture_4vclr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_l5v6a")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ax0ck")
volume_db = 1.0
